# authserver

./: .gitignore  pom.xml
src/main/java/acc/s3pid/: AuthServerApplication.java  ServletInitializer.java
src/main/java/acc/s3pid/configurations/: AuditConfiguration.java  MessageSourceConfiguration.java  SecurityConfiguration.java  ViewConfiguration.java  WebConfig.java
src/main/java/acc/s3pid/controllers/: DashboardControllers.java  LoginController.java  UserManagementController.java
src/main/java/acc/s3pid/controllers/admin/: UserRegistrationController.java
src/main/java/acc/s3pid/dto/: PersonDTO.java  UserDTO.java
src/main/java/acc/s3pid/forms/: AbstractForm.java  LoginForm.java  UserForm.java  UserRegistrationForm.java  UserSearchForm.java  UsersResultForm.java
src/main/java/acc/s3pid/helpers/: CustomException.java  WebConstant.java
src/main/java/acc/s3pid/models/: AppRoles.java  AppUser.java  Person.java  UserPTJ.java
src/main/java/acc/s3pid/models/core/: EntityHistory.java
src/main/java/acc/s3pid/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/acc/s3pid/repositories/: AppRoleRepository.java  AppUserRepository.java
src/main/java/acc/s3pid/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CookieUtil.java  CustomSuccessHandler.java  JwtUtils.java
src/main/java/acc/s3pid/services/: UserService.java
src/main/java/acc/s3pid/services/impl/: UserPrincipal.java  UserServiceImpl.java
src/main/java/acc/s3pid/validators/: LoginFormValidator.java  RegistrationFormValidator.java
src/main/java/com/s3pid/: AuthServerApplication.java  ServletInitializer.java
src/main/java/com/s3pid/configurations/: AuditConfiguration.java  MessageSourceConfiguration.java  SecurityConfiguration.java  ViewConfiguration.java  WebConfig.java
src/main/java/com/s3pid/controllers/: DashboardControllers.java  ErrorController.java  LoginController.java  UserManagementController.java
src/main/java/com/s3pid/controllers/admin/: UserRegistrationController.java
src/main/java/com/s3pid/dto/: PersonDTO.java  UserDTO.java
src/main/java/com/s3pid/forms/: AbstractForm.java  LoginForm.java  UserForm.java  UserRegistrationForm.java  UserSearchForm.java  UsersResultForm.java
src/main/java/com/s3pid/helpers/: CustomException.java  WebConstant.java
src/main/java/com/s3pid/models/: AppRoles.java  AppUser.java  Person.java  UserPTJ.java
src/main/java/com/s3pid/models/core/: EntityHistory.java
src/main/java/com/s3pid/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/s3pid/repositories/: AppRoleRepository.java  AppUserRepository.java
src/main/java/com/s3pid/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CookieUtil.java  CustomSuccessHandler.java  JwtUtils.java
src/main/java/com/s3pid/services/: UserService.java
src/main/java/com/s3pid/services/impl/: UserPrincipal.java  UserServiceImpl.java
src/main/java/com/s3pid/validators/: LoginFormValidator.java  RegistrationFormValidator.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/layouts/: publictemplate.jsp  securedtemplate.jsp
src/main/webapp/WEB-INF/jsp/views/: login.jsp
src/main/webapp/WEB-INF/jsp/views/secured/: menu.jsp
src/main/webapp/WEB-INF/jsp/views/secured/admin/: registerSystem.jsp  userregistration.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/views/secured/bills/: billnew.jsp  bills.jsp
src/main/webapp/WEB-INF/jsp/views/secured/dashboards/: adminLandingPage.jsp  userLandingPage.jsp
src/main/webapp/resources/assets/css/: custom-style.css
src/main/webapp/resources/assets/js/pages/custom/login/: login.js
src/test/java/acc/s3pid/: AuthServerApplicationTests.java
